---
# This CI/CD pipeline configuration for Recipe App on GitHub Actions
name: Checks
on: push
jobs:
  test-lint:
    name: Test and Lint
    runs-on: ubuntu-20.04
    steps: 
      - name: Login to Docker Hub
        # A GitHub provided action
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout
        # A GitHub provided action. Code should be accesible for testing
        uses: actions/checkout@v3
      - name: Test
        # Runs unit test of django
        run: docker-compose run --rm app sh -c "python manage.py wait_for_db && python manage.py test"
      - name: Lint
        # Runs flake8 linting tool
        run: docker-compose run --rm app sh -c "flake8"